<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <meta charset="UTF-8">
  <title>Radus' exercise</title>
  <link rel="stylesheet" href="bower.css">
  <link rel="stylesheet" href="style.min.css">
  <style>
    .data {
      overflow: hidden;
      height: 1%;
    }
    
    p {
      float: left;
      width: 150px;
      text-align: center;
    }
  </style>
</head>

<body>

  <div ui-view></div>

  <script src="bower.js"></script>
  <script src="script.js"></script>
</body>

</html>